REACT_APP_apiKey=AIzaSyCQRA_HI6GWED1NjyPVRWbsR8m-80_adZ0
REACT_APP_authDomain=learning-site-a4e19.firebaseapp.com
REACT_APP_projectId=learning-site-a4e19
REACT_APP_storageBucket=learning-site-a4e19.firebasestorage.app
REACT_APP_messagingSenderId=198687901655
REACT_APP_appId=1:198687901655:web:0d2de6dc1e7e6d2941ad92